@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    background-color: #e9e9e9;
}

html {
    font-size: 62.5%;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 8rem 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    place-items: center;
    row-gap: 8rem;
}

.card {
    width: 32.8rem;
    height: 40rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:nth-child(1) {
    background-image: url(image/bamboo-garden.jpg);
}

.card:nth-child(2) {
    background-image: url(image/mount-fuji.jpg);
}

.card:nth-child(3) {
    background-image: url(image/shinto\ shrine.jpg);
}

.details {
    position: absolute;
    bottom: -15rem;
    z-index: 9;
    width: 28rem;
    display: flex;
    flex-direction: column;
    padding: 2rem 2.5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    opacity: 0;
    transition: opacity 1s 1s;
}

.card img {
    width: 100%;
}

.details p, .details h2, .details a {
    background-color: white;
}

.details p {
    font-size: 1.2rem;
    letter-spacing: 1;
}

.details h2 {
    font-size: 2rem;
    margin-top: .4rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.details a {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 2;
    text-decoration: none;
}

.details a:hover {
    text-decoration: underline;
}

/* animation */

.card:hover .details {
    opacity: 1;
    animation: show-details 1s forwards;
    transition: opacity .3s;
}

.card:not(:hover) .details {
    animation: hide-details 1s forwards;
}

.card:hover {
    animation: remove-overflow 2s forwards;
}

.card:not(:hover) {
    animation: apply-overflow 2s forwards;
}

@keyframes show-details {
    50% {
        transform: translateY(-16rem);
    }

    100% {
        transform: translateY(-13rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes hide-details {
    0% {
        transform: translateY(-13rem);
    }

    50% {
        transform: translateY(-16rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes apply-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

/* media queries */

/* 991px → font-size: 60%; ,

768px, 

450px → font-size: 55%; */

@media (max-width: 991px) {
    html {
        font-size: 60%;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        height: auto;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}